  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.007 107.007" width="100%" style="vertical-align: middle; max-width: 100%; width: 100%;">
   <g>
    <g>
     <rect x="70.196" y="39.4" width="36.811" height="28.206" fill="rgb(251,0,55)">
     </rect>
     <rect y="39.4" width="36.633" height="28.206" fill="rgb(251,0,55)">
     </rect>
     <rect x="39.4" y="70.729" width="28.207" height="36.277" fill="rgb(251,0,55)">
     </rect>
     <rect x="39.4" width="28.207" height="37.523" fill="rgb(251,0,55)">
     </rect>
    </g>
   </g>
  </svg>
