  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 649.81 87.24" width="100%" style="vertical-align: middle; max-width: 100%; width: 100%;">
   <defs>
   </defs>
   <g>
    <g>
     <path d="M647,87.24C550.59,22.84,459.66-3.94,376.77,7.64,345.7,12,318.5,21.49,289.71,31.57c-43,15.05-91.8,32.11-163.22,34.1A644.82,644.82,0,0,1,0,56.63L.84,51.7a639.7,639.7,0,0,0,125.51,9c70.64-2,116.94-18.16,161.7-33.82,29-10.16,56.46-19.75,88-24.16,36.73-5.13,75.24-2.91,114.47,6.6,50.79,12.31,104.38,37.14,159.26,73.79Z" fill="rgb(192,151,112)">
     </path>
     <polygon points="14.36 53.87 6.41 57.69 17.9 59.43 25.28 55.4 14.36 53.87" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="37.06 56.73 29.29 60.9 40.83 62.14 48.03 57.79 37.06 56.73" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="58.33 59.43 51.36 63.32 62.33 64.21 70.11 59.72 58.33 59.43" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="81.84 60.33 73.59 64.93 83.09 65.38 90.84 60.65 81.84 60.33" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="96.33 65.89 102.33 60.87 112.33 60.9 105.83 65.89 96.33 65.89" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="122.33 60.87 116.58 65.86 129.58 65.89 135.43 60.33 122.33 60.87" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="145.83 60.33 141.84 64.99 154.08 64.21 160.79 58.46 145.83 60.33" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="166.27 62.86 172.54 57.1 183.28 55.56 179.33 60.87 166.27 62.86" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="193.34 53.87 188.59 59.7 199.4 57.73 204.35 51.72 193.34 53.87" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="213.48 49.7 207.33 56.12 217.28 53.87 222.37 47.54 213.48 49.7" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="234.09 44.41 227.58 51.29 240.06 47.85 247.03 40.6 234.09 44.41" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="257.77 37.19 252 44.26 266.05 39.71 271.76 32.51 257.77 37.19" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="283.81 28.33 277.03 35.98 289.71 31.57 296.55 23.88 283.81 28.33" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="308.52 19.78 301.13 27.59 315.6 22.69 327.28 13.75 308.52 19.78" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="341.2 9.81 330.58 17.99 345.94 13.75 359.3 5.57 341.2 9.81" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="362.36 10.06 367.8 3.98 378.79 2.32 373.44 8.13 362.36 10.06" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="392.81 0.87 385.35 6.58 398.34 5.5 407.33 0.11 392.81 0.87" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="418.83 0.11 409.59 5.07 421.83 5.07 432.09 0.48 418.83 0.11" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="442.12 1.22 432.71 5.57 445.08 6.58 454.59 2.59 442.12 1.22" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="456.81 8.01 467.8 4.58 476.5 6.19 467.77 9.74 456.81 8.01" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="485.69 8.15 478.35 11.78 490.83 14.62 501.35 12.09 485.69 8.15" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="513.63 15.69 503.49 17.99 515.73 21.69 525.89 19.72 513.63 15.69" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="535.36 23.13 526.58 25.34 539.62 30.17 550.58 29.13 535.36 23.13" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="559.92 33.12 550.58 34.59 559.92 38.62 571.98 38.62 559.92 33.12" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="578.61 41.81 569.42 42.97 581.78 48.98 592.73 48.98 578.61 41.81" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="605.49 55.9 592.73 54.65 605.49 61.64 616.94 62.45 605.49 55.9" fill="rgb(255,255,255)">
     </polygon>
     <polygon points="628.59 69.46 616.94 68.26 628.59 75.34 639.1 76.07 628.59 69.46" fill="rgb(255,255,255)">
     </polygon>
    </g>
   </g>
  </svg>
