  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.69 87.734">
   <g data-name="图层 2">
    <g data-name="图层 1">
     <path d="M89.937,32.989C87.542,25.5,79.827,21.123,66.282,24.26a3.963,3.963,0,0,1-4.855-3.616c-1.8-27-29.185-27.843-31.439-.585a3.909,3.909,0,0,1-4.872,3.476c-26.239-6.633-35.5,19.153-10.271,29.72a3.909,3.909,0,0,1,1.8,5.708c-14.416,22.9,7.246,39.68,25.091,18.952a3.909,3.909,0,0,1,5.985.052C65.052,98.759,87.7,83.333,73.493,59.951a3.961,3.961,0,0,1,1.888-5.741C88.227,48.966,92.618,40.513,89.937,32.989Z" style="fill:#ffda7a">
     </path>
     <circle cx="45.387" cy="47.164" r="11.999" style="fill:#ffe9a6">
     </circle>
    </g>
   </g>
  </svg>
