  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 105 25" style="enable-background:new 0 0 105 25;" xml:space="preserve">
   <g>
    <polygon points="20,20 15,20 10,20 5,20 0,20 0,25 5,25 10,25 15,25 20,25 25,25 25,20">
    </polygon>
    <g>
     <rect x="80" y="20" width="5" height="5">
     </rect>
     <rect x="85" y="15" width="5" height="5">
     </rect>
     <rect x="85" y="5" width="5" height="5">
     </rect>
     <rect x="80" width="5" height="5">
     </rect>
     <rect x="95" y="15" width="5" height="5">
     </rect>
     <rect x="100" y="20" width="5" height="5">
     </rect>
     <rect x="90" y="10" width="5" height="5">
     </rect>
     <rect x="95" y="5" width="5" height="5">
     </rect>
     <rect x="100" width="5" height="5">
     </rect>
    </g>
    <path d="M60,0h-5h-5h-5h-5v5v5v5v5v5h5h5h5h5h5v-5v-5v-5V5V0H60z M60,10v5v5h-5h-5h-5v-5v-5V5h5h5h5V10z">
    </path>
   </g>
  </svg>
